Hunter.UI/MainWindow.xaml

<Window x:Class="Hunter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunter.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Grid1">
            <Grid.Background>
                <ImageBrush ImageSource="image/menu.jpg" />
            </Grid.Background> 
            <Label x:Name="NewGame" Content="Нова гра" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Impact" Background="{x:Null}" MouseEnter="NewGame_MouseEnter" MouseLeave="NewGame_MouseLeave" MouseDown="NewGame_MouseDown">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDC00" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Label x:Name="ContinueGame" Content="Продовжити гру" Margin="305,50,300,0" VerticalAlignment="Top" FontSize="24" FontFamily="Impact" Background="{x:Null}" MouseEnter="ContinueGame_MouseEnter" MouseLeave="ContinueGame_MouseLeave" MouseDown="ContinueGame_MouseDown">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDC00" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="Records" Content="Рекорди" Margin="0,50,100,0" VerticalAlignment="Top" FontSize="24" FontFamily="Impact" Background="{x:Null}" HorizontalAlignment="Right" Width="105" MouseEnter="Records_MouseEnter" MouseLeave="Records_MouseLeave" MouseDown="Records_MouseDown">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDC00" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="ProfileGrid"
                                               Storyboard.TargetProperty="Margin"
                                               From = "800,50,-200,0"
                                               To="275,50,0,0"
                                               Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="OK"
                                               Storyboard.TargetProperty="Margin"
                                               From = "364,440,364,-60"
                                               To="364,360,364,0"
                                               Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <Grid x:Name="Grid2">
            <Label x:Name="OK" Content="OK" Margin="364,440,364,-60" FontSize="24" FontFamily="Impact" Background="{x:Null}" RenderTransformOrigin="0.875,0.487" Height="39" VerticalAlignment="Top" MouseEnter="OK_MouseEnter" MouseLeave="OK_MouseLeave" MouseDown="OK_MouseDown">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDC00" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="ProfileGrid"
                                               Storyboard.TargetProperty="Margin"
                                               From = "275,50,0,0"                                                
                                               To="800,50,-200,0"
                                               Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="OK"
                                               Storyboard.TargetProperty="Margin"
                                               From = "364,360,364,0"
                                               To="364,440,364,-60"
                                               Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <DataGrid AutoGenerateColumns="False" x:Name="ProfileGrid" Height="300" Margin="800,50,-253,0" ItemsSource="{Binding Path = Records}" 
                      VerticalAlignment="Top" RowHeight="32" HorizontalAlignment="Left" Width="245" Background="White" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Profile Name"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Record" Binding="{Binding Record}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
